I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/tl/french/backend/controller_support/controller_actions_values.rpy", line 6, in script
    old "Invert the %s stick on the %s axis"
Exception: A translation for "Invert the %s stick on the %s axis" already exists at game/tl/french/backend/controller_support/controller_actions_values.rpy:7.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "game/tl/french/backend/controller_support/controller_actions_values.rpy", line 6, in script
    old "Invert the %s stick on the %s axis"
  File "game/tl/french/backend/controller_support/controller_actions_values.rpy", line 6, in script
    old "Invert the %s stick on the %s axis"
  File "game/backend/controller_support/controller_config.rpy", line 319, in execute
    screen event_listener():
  File "game/backend/controller_support/controller_config.rpy", line 319, in execute
    screen event_listener():
  File "game/backend/controller_support/controller_config.rpy", line 327, in execute
    for manager in pad_config.FOCUS_MANAGERS:
  File "game/backend/controller_support/controller_config.rpy", line 327, in <module>
    for manager in pad_config.FOCUS_MANAGERS:
                   ^^^^^^^^^^^^^^^^^^^^^^^^^ 
AttributeError: 'StoreModule' object has no attribute 'FOCUS_MANAGERS'

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/tl/french/backend/controller_support/controller_actions_values.rpy", line 6, in script
    old "Invert the %s stick on the %s axis"
  File "renpy/ast.py", line 3056, in execute
    language: str
  File "renpy/translation/__init__.py", line 593, in add_string_translation
    """
  File "renpy/translation/__init__.py", line 539, in add
    self.translation_loc[old] = newloc
Exception: A translation for "Invert the %s stick on the %s axis" already exists at game/tl/french/backend/controller_support/controller_actions_values.rpy:7.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "renpy/bootstrap.py", line 401, in bootstrap
    renpy.main.main()
    ~~~~~~~~~~~~~~~^^
  File "renpy/main.py", line 488, in main
    renpy.display.log.write(
    ^^^^^^^^^^^^^^^         
  File "renpy/ast.py", line 1077, in execute_init
    # the block, but we want that chain to end in None, and we also want
  File "game/tl/french/backend/controller_support/controller_actions_values.rpy", line 6, in script
    old "Invert the %s stick on the %s axis"
  File "game/tl/french/backend/controller_support/controller_actions_values.rpy", line 6, in script
    old "Invert the %s stick on the %s axis"
  File "renpy/display/error.py", line 135, in report_exception
    renpy.game.invoke_in_new_context(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        call_exception_screen,
        ^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        ignore_action=ignore_action,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/game.py", line 285, in invoke_in_new_context
    clear = kwargs.pop("_clear_layers", True)
  File "renpy/display/error.py", line 44, in call_exception_screen
    return renpy.ui.interact(mouse="screen", type="screen", suppress_overlay=True, suppress_underlay=True)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 306, in interact
  File "renpy/display/core.py", line 2163, in interact

    ...<6 lines>...
            gen = 2
  File "renpy/display/core.py", line 2709, in interact_core
    renpy.audio.audio.interact()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "renpy/display/displayable.py", line 460, in visit_all
  File "renpy/display/displayable.py", line 460, in visit_all
  File "renpy/display/displayable.py", line 460, in visit_all
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2709, in <lambda>
    renpy.audio.audio.interact()
                                
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/backend/controller_support/controller_config.rpy", line 319, in execute
    screen event_listener():
  File "game/backend/controller_support/controller_config.rpy", line 319, in execute
    screen event_listener():
  File "game/backend/controller_support/controller_config.rpy", line 327, in execute
    for manager in pad_config.FOCUS_MANAGERS:
  File "renpy/python.py", line 1308, in py_eval
    def store_eval(code, globals=None, locals=None):
  File "renpy/python.py", line 1301, in py_eval_bytecode
    def py_eval(code, globals=None, locals=None):
  File "game/backend/controller_support/controller_config.rpy", line 327, in <module>
    for manager in pad_config.FOCUS_MANAGERS:
                   ^^^^^^^^^^^^^^^^^^^^^^^^^ 
AttributeError: 'StoreModule' object has no attribute 'FOCUS_MANAGERS'

Windows-10-10.0.19045-SP0 AMD64
Ren'Py 8.5.3.26051504
Truth Scrapper Demo 1.0
Tue Jun 23 04:24:40 2026
